aiosqlite==0.18.0
alembic==1.9.2
anyio==3.6.2
apprise==1.2.1
asgi-lifespan==2.0.0
asyncpg==0.27.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
coolname==2.2.0
croniter==1.3.8
cryptography==39.0.0
dateparser==1.1.7
db-dtypes==1.0.5
docker==6.0.1
fastapi==0.89.1
fsspec==2023.1.0
google-api-core==2.11.0
google-api-python-client==2.76.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
google-cloud-bigquery==3.5.0
google-cloud-bigquery-storage==2.18.1
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
greenlet==2.0.2
griffe==0.25.4
grpcio==1.51.1
grpcio-status==1.51.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httplib2==0.21.0
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.0.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.3
kubernetes==25.3.0
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
numpy==1.24.1
oauthlib==3.2.2
orjson==3.8.5
packaging==23.0
pandas==1.5.2
pandas-gbq==0.18.1
pathspec==0.11.0
pendulum==2.1.2
prefect==2.7.7
prefect-gcp==0.2.4
prefect-sqlalchemy==0.2.2
proto-plus==1.22.2
protobuf==4.21.11
psycopg2-binary==2.9.5
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.4
pydata-google-auth==1.6.0
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==8.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
readchar==4.0.3
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==13.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
starlette==0.22.0
text-unidecode==1.3
toml==0.10.2
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.14
uvicorn==0.20.0
websocket-client==1.5.0
zipp==3.12.0
